function grr() {
    local search_pattern=""
    local -a grep_opts=()         # Pass-through flags for grep
    local -a directories=()       # Directories to search in
    local -a include_exts=()
    local -a exclude_exts=()

    # Known type mappings
    declare -A type_map=(
        [python]="py ipynb"
        [cpp]="c h cpp hpp"
        [c++]="c h cpp hpp"
        [rust]="rs"
        [html]="html htm htmlx"
        [gatsby]="js jsx ts tsx css scss json graphql md mdx"
        [doc]="doc docx odt pdf txt"
        [img]="png jpg jpeg webp gif bmp svg"
    )

    # Parse arguments
    while [[ $# -gt 0 ]]; do
        case "$1" in
            # --type=python, --skip=rust, etc.
            --type=*)
                type="${1#*=}"
                if [[ -n "${type_map[$type]}" ]]; then
                    include_exts+=( ${type_map[$type]} )
                else
                    echo "Unknown type: $type"
                    return 1
                fi
                ;;
            --skip=*)
                type="${1#*=}"
                if [[ -n "${type_map[$type]}" ]]; then
                    exclude_exts+=( ${type_map[$type]} )
                else
                    echo "Unknown type: $type"
                    return 1
                fi
                ;;
            # --ext=py, --noext=pyc, etc.
            --ext=*)
                ext="${1#*=}"
                include_exts+=( "$ext" )
                ;;
            --noext=*)
                ext="${1#*=}"
                exclude_exts+=( "$ext" )
                ;;
            # Any single-dash or short options => pass to grep
            # e.g. -i, -w, -C2
            -?*)
                grep_opts+=( "$1" )
                ;;
            # Bare arguments: first one is the search pattern; 
            # subsequent ones are directories.
            *)
                if [[ -z "$search_pattern" ]]; then
                    search_pattern="$1"
                else
                    directories+=( "$1" )
                fi
                ;;
        esac
        shift
    done

    if [[ -z "$search_pattern" ]]; then
        echo "Usage: grr [GREP_OPTS] [--type=TYPE] [--skip=TYPE] [--ext=EXT] [--noext=EXT] SEARCH_PATTERN [DIRECTORY ...]"
        return 1
    fi

    # If no directories specified, default to current directory
    if [[ ${#directories[@]} -eq 0 ]]; then
        directories=( "." )
    fi

    # Build find command
    local find_cmd=( find "${directories[@]}" -type f )

    # Include file types
    if [[ ${#include_exts[@]} -gt 0 ]]; then
        find_cmd+=( "(" )
        for ext in "${include_exts[@]}"; do
            # If it's not the first extension, insert an OR
            if [[ "${find_cmd[-1]}" != "(" ]]; then
                find_cmd+=( "-o" )
            fi
            find_cmd+=( "-name" "*.$ext" )
        done
        find_cmd+=( ")" )
    fi

    # Exclude file types
    if [[ ${#exclude_exts[@]} -gt 0 ]]; then
        for ext in "${exclude_exts[@]}"; do
            find_cmd+=( "-not" "-name" "*.$ext" )
        done
    fi

    # Debug echo, if you want to see the final command:
    # echo "DEBUG: ${find_cmd[*]} | xargs grep ${grep_opts[*]} --color=auto -nH -- '$search_pattern'"

    # Execute search:
    "${find_cmd[@]}" \
    | xargs grep "${grep_opts[@]}" --color=auto -nH -- "$search_pattern"
}
