# Taurworks Legacy (`tl`) — permanent break-glass activation fallback.
# Source me from bash.
#
# `tl NAME` finds a project's setup script under the workspace root and
# sources it in the current shell:
#
#   1. $TAURWORKS_WORKSPACE/NAME/Admin/project-setup.source   (legacy layout)
#   2. $TAURWORKS_WORKSPACE/NAME/.taurworks/project-setup.source
#
# This helper is permanently and intentionally dumb (WI-INTERIM-TL-PIPX-0001,
# WI-TL-BREAKGLASS-0001): it does lookup and source, nothing else. It is kept
# on purpose as an emergency break-glass tool for when `tw` is unavailable or
# unreliable (e.g. a stale sourced `tw` function, or a shell where taurworks
# is not installed) — if `tl` seems to need a feature, fix `tw` instead, the
# supported helper printed by `taurworks shell print`.
#
# Note: `tl` is pure shell with no dependency on the `taurworks` executable,
# so it keeps working even when switching Conda environments hides the
# Python CLI.

function tl() {
    if [[ -z "$1" || -n "$2" ]]; then
        echo "usage: tl PROJECT_NAME" >&2
        return 2
    fi

    local project_name workspace legacy_script taurworks_script

    project_name="$1"
    workspace="${TAURWORKS_WORKSPACE:-$HOME/Workspace}"
    legacy_script="$workspace/$project_name/Admin/project-setup.source"
    taurworks_script="$workspace/$project_name/.taurworks/project-setup.source"

    if [[ -f "$legacy_script" ]]; then
        echo "tl: sourcing $legacy_script"
        source "$legacy_script"
    elif [[ -f "$taurworks_script" ]]; then
        echo "tl: sourcing $taurworks_script"
        source "$taurworks_script"
    else
        echo "tl: no setup script found for project '$project_name'" >&2
        echo "tl: looked for $legacy_script" >&2
        echo "tl: and        $taurworks_script" >&2
        return 1
    fi
}
