# Function to get list of projects in the workspace
_taurworks_project_list() {
    local workspace="${TAURWORKS_WORKSPACE:-$HOME/Workspace}"
    if [[ -d "$workspace" ]]; then
        ls "$workspace" 2>/dev/null
    fi
}

# Function to provide completion for 'tw' and 'taurworks'
_taurworks_completion() {
    local cur prev
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    local commands="projects create refresh activate"

    case "$prev" in
        activate|refresh|create)
            COMPREPLY=( $(compgen -W "$(_taurworks_project_list)" -- "$cur") )
            return
            ;;
        *)
            COMPREPLY=( $(compgen -W "$commands" -- "$cur") )
            return
            ;;
    esac
}

# Register completion for 'taurworks' only, and only as a legacy
# convenience: the four-command list above is an intentionally limited
# subset that undersells the full `taurworks` CLI surface (`config`,
# `workspace`, `project`, `dev`, `shell`, `legacy`, ...). It is kept as-is
# because this interim file is feature-frozen pending retirement
# (WI-INTERIM-TL-PIPX-0001). It is not registered for `tw` — the supported
# helper from `taurworks shell print` — so an incomplete list does not
# misdescribe that command; the interim `tl` helper likewise gets no
# completion.
complete -F _taurworks_completion taurworks

